In [1]:
import pickle
import pandas as pd

#### all_note_data에 note들의 pk값 더하기

In [55]:
all_notes = pd.read_csv('../data/all_note_data.csv')
notes_info = all_notes.iloc[:,1:]  # rows : 973

In [68]:
with open('../data/notes.pkl', 'rb') as f:
    notes_dict = pickle.load(f)  # len : 973

973

In [98]:
note_pk = []
wrong_name = []
for i in range(len(notes_info)):
    if notes_info['note'][i] == notes_dict[i]['fields']['name']:
        note_pk.append(notes_dict[i]['pk'])
    else:
        note_pk.append('check')
        wrong_name.append(i)

len(wrong_name)

0

In [96]:
for i in wrong_name:
    notes_dict[i]['fields']['name'] = notes_info['note'][i]
    print(notes_dict[i]['fields']['name'])
    print(notes_info['note'][i])

In [99]:
notes_info['note_pk'] = note_pk
notes_info.head()

,note,category_idx,category_name,season,note_pk
0,absinthe,11,beverages,"[0, 1, 2, 3]",1
1,acacia,3,flowers,"[0, 1, 2, 3]",2
2,acai berry,2,fruits_vegetables_and_nuts,"[0, 2]",3
3,acerola,2,fruits_vegetables_and_nuts,"[0, 2]",4
4,acerola blossom,3,flowers,"[0, 1, 2, 3]",5

1. top_notes, heart_notes, base_notes를 한 리스트
2. note들 번호를 category_idx로 치환
3. count
4. 상위 1뽑기
5. category에 채워넣기

In [150]:
df = pd.read_csv('../data/1st treatment_perfume.csv', index_col=0)
emp_df = df[df['categories'] == '[]']
emp_df.head()

,pk,model,name,thumbnail,gender,top_notes,heart_notes,base_notes,seasons,availability,brand,categories,price
0,26120003,perfumes.perfume,X-Centric,26120003.jpg,1,"[178, 224, 229, 292, 388, 395, 646]","[358, 545, 785]","[26, 193, 624, 692]","[1, 2, 3, 4]",True,895,[3],21.00
1,26120006,perfumes.perfume,GFT,26120006.jpg,1,"[96, 515, 562]","[292, 512, 886]","[193, 624, 649]",[3],True,1170,"[3, 5, 8]",62.00
2,26120008,perfumes.perfume,Citron Citron,26120008.jpg,0,"[515, 530, 660]","[82, 604]","[178, 193, 649]","[2, 3]",True,2054,[5],99.07
3,26120015,perfumes.perfume,30cc / 50cc / 100cc,26120015.jpg,1,"[96, 388]","[45, 473, 793, 896]","[624, 649]",[3],True,642,[5],22.67
4,26120018,perfumes.perfume,1872 for Men,26120018.jpg,1,"[229, 562, 708, 715]",[],[],[],True,682,[],389.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14230,26160634,perfumes.perfume,The Majestic Vetiver,26160634.jpg,0,"[82, 178, 388]",[259],"[498, 864, 924]","[3, 4]",True,132,[6],12.99
14231,26160635,perfumes.perfume,The Favourite,26160635.jpg,0,"[96, 358, 562, 928]","[461, 473, 601]","[36, 624, 808]","[1, 2, 3, 4]",True,2415,[3],173.00
14232,26160637,perfumes.perfume,Gardenia & Oud Absolu,26160637.jpg,0,"[7, 26, 367, 624]",[],[],[],True,1525,[],69.00
14233,26160638,perfumes.perfume,Confetti,26160638.jpg,0,"[785, 808, 928]",[],[],[],True,1871,[],18.79
14234,26160640,perfumes.perfume,Fresh As,26160640.jpg,0,"[246, 347, 574]",[],[],[],True,1871,[],115.00

In [194]:
# 'notes'라는 열을 만들고 top, middle, base note들의 값을 합쳐서 입력
emp_df['notes'] = 0
for i in emp_df.index:
    new_top = list(emp_df['top_notes'][i])
    new_middle = list(emp_df['heart_notes'][i])
    new_base = list(emp_df['base_notes'][i])
    
    #for item in [new_top, new_middle, new_base]:
    #    try:
    #        item.remove('[')
    #        item.remove(']')
    #        item.remove(',')
    #        item.remove(' ')
    #    except:
    #        pass
    
    #total_notes = new_top + new_middle + new_base
    num3 = [x for n in (new_top, new_middle, new_base) for x in n]
    
    num3 = [ x for x in num3 if "[" not in x]
    num3 = [ x for x in num3 if "]" not in x]
    num3 = [ x for x in num3 if "," not in x]
    num3 = [ x for x in num3 if " " not in x]
    emp_df['notes'][i] = num3

emp_df.head()

C:\Users\Playdata\AppData\Local\Temp\ipykernel_1428\4098749274.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  emp_df['notes'][i] = num3

,pk,model,name,thumbnail,gender,top_notes,heart_notes,base_notes,seasons,availability,brand,categories,price,notes
4,26120018,perfumes.perfume,1872 for Men,26120018.jpg,1,"[229, 562, 708, 715]",[],[],[],True,682,[],389.00,"[2, 2, 9, 5, 6, 2, 7, 0, 8, 7, 1, 5]"
15,26120043,perfumes.perfume,Lavanda Tonica,26120043.jpg,0,"[96, 512, 515, 661]",[],[],[],True,61,[],29.98,"[9, 6, 5, 1, 2, 5, 1, 5, 6, 6, 1]"
28,26120067,perfumes.perfume,Agua de Loewe,26120067.jpg,0,"[96, 971]",[],"[26, 193, 624, 808]",[],True,1813,[],10.50,"[9, 6, 9, 7, 1, 2, 6, 1, 9, 3, 6, 2, 4, 8, 0, 8]"
35,26120089,perfumes.perfume,Ambre Sultan,26120089.jpg,0,"[26, 920]",[],[],[],True,2767,[],92.17,"[2, 6, 9, 2, 0]"
41,26120104,perfumes.perfume,Annayaké Pour Lui,26120104.jpg,1,"[888, 908]",[],[],[],True,218,[],59.99,"[8, 8, 8, 9, 0, 8]"

In [201]:
from collections import Counter
# 'categories'에 전체 notes에서 가장 많이 등장하는 카테고리 인덱스를 입력 (이미 채워져 있던 값들과 같은 포멧으로)
for i in emp_df.index:
    counter_object = Counter(emp_df['notes'][i])
    emp_df['categories'][i] = "[" + max(counter_object, key=counter_object.get) + "]"
# merge를 위해 다 사용한 'notes' 열 삭제
emp_df = emp_df.drop('notes', axis = 1)

C:\Users\Playdata\AppData\Local\Temp\ipykernel_1428\4197982164.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  emp_df['categories'][i] = "[" + max(counter_object, key=counter_object.get) + "]"

In [204]:
# 이미 카테고리가 채워져 있는 값들과 새로 채운 값들을 합치기
fill_df = df[df['categories'] != '[]']
concat_df = pd.concat([fill_df, emp_df])
# 원래의 데이터 프레임 형태로 되돌리기 위해 인덱스로 정렬 후 csv파일로 저장
concat_df = concat_df.sort_index()
concat_df.to_csv('../data/cat_filled.csv', index = False)

In [207]:
# 저장된 csv파일이 제대로 생성되었는지 확인
df = pd.read_csv('../data/cat_filled.csv')
df.head()

,pk,model,name,thumbnail,gender,top_notes,heart_notes,base_notes,seasons,availability,brand,categories,price
0,26120003,perfumes.perfume,X-Centric,26120003.jpg,1,"[178, 224, 229, 292, 388, 395, 646]","[358, 545, 785]","[26, 193, 624, 692]","[1, 2, 3, 4]",True,895,[3],21.00
1,26120006,perfumes.perfume,GFT,26120006.jpg,1,"[96, 515, 562]","[292, 512, 886]","[193, 624, 649]",[3],True,1170,"[3, 5, 8]",62.00
2,26120008,perfumes.perfume,Citron Citron,26120008.jpg,0,"[515, 530, 660]","[82, 604]","[178, 193, 649]","[2, 3]",True,2054,[5],99.07
3,26120015,perfumes.perfume,30cc / 50cc / 100cc,26120015.jpg,1,"[96, 388]","[45, 473, 793, 896]","[624, 649]",[3],True,642,[5],22.67
4,26120018,perfumes.perfume,1872 for Men,26120018.jpg,1,"[229, 562, 708, 715]",[],[],[],True,682,[2],389.00